# Paperweight
group = me.sosedik
version = 1.19.4-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 1407eef7e063c718a91c71863b228aa9a6162fb5

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
