# Paperweight
group = me.sosedik
version = 1.19.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 6368dc84de9708d8a38260c6abd9ab88365b1840

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
