# Paperweight
group = me.sosedik
version = 1.19-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 93c82c97830546c645cb39b6af302f18b39f12b3

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
