# Paperweight
group = me.sosedik
version = 1.19.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = afd4044046331919443aa0ae9b53ae197a95ba3b

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
