# Paperweight
group = me.sosedik
version = 1.20.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = c9aee076fc4f9461bc7fb79c7748b791082f9477

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
