# Paperweight
group = me.sosedik
version = 1.19.3-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 970670bb08755a49371efc6b0c917b64175917ed

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
