# Paperweight
group = me.sosedik
version = 1.20.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = ea2835bfe1e1625a02f7c7d26c06fe34a6674be1

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
