# Paperweight
group = me.sosedik
version = 1.19.3-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = ef4b73ced7895d4760d66812b7c2e69680f1b646

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
