# Paperweight
group = me.sosedik
version = 1.20.1-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 423c2af60ca5e9d18ac0bd955d0313efc693d2a3

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
