# Paperweight
group = me.sosedik
version = 1.19.3-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 9940dcf74be5d871c452590943b4e269b3f3b666

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
