# Paperweight
group = me.sosedik
version = 1.20.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = fa475bab825cba41171a6e18d6a9b628f931d07a

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
