# Paperweight
group = me.sosedik
version = 1.20.1-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = f6fd5f6ba6e672bfdbc79def7e8598d984ec8b3c

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
