# Paperweight
group = me.sosedik
version = 1.19.4-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 68862729138c74fed22a97b582f399a9c6eb9d79

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
