# Paperweight
group = me.sosedik
version = 1.19.4-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = d6cfa8f939efaa1e8d91b0193ee6f0495a94bd5b

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
