# Paperweight
group = me.sosedik
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

# Upstream commit
purpurCommit = 8f371ac6c4f399d98d6dab29b755033753ef6314

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
