# Paperweight
group = me.sosedik
version = 1.20.2-R0.1-SNAPSHOT
mcVersion = 1.20.2

# Upstream commit
purpurCommit = 4f12f5d3d0431cf17c2f6f80f3bdd3c834c9b8fa

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
