# Paperweight
group = me.sosedik
version = 1.19-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = addc511ae3067f0849fd7b03777b86caaf148667

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
