# Paperweight
group = me.sosedik
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

# Upstream commit
purpurCommit = d05e78bdb143883e03cb17df96fee1f05f60cada

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
