# Paperweight
group = me.sosedik
version = 1.19.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = fff2015d5255bff063d1d872e60898194cc8dde8

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
