# Paperweight
group = me.sosedik
version = 1.19.3-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = fe99b3706aecbbd66d4e695abe35c12d921bda43

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
