# Paperweight
group = me.sosedik
version = 1.20.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 4b1a082c94ebc090bbc74b9230e4f43075090a29

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
