# Paperweight
group = me.sosedik
version = 1.20.1-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 98b58044f93f94c9f0a98c2b907d2fe66b9dea41

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
