# Paperweight
group = me.sosedik
version = 1.19.2-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 9814efc35bb3bc1a6e55c2584e263d0fc5dc74d0

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
