# Paperweight
group = me.sosedik
version = 1.19-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = ebfdfe67ade48fcd5177df0e6a235f528734def0

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
