# Paperweight
group = me.sosedik
version = 1.20.1-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 2577037477b7a82cfece9fe1515f98cb25ac0d1a

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
