# Paperweight
group = me.sosedik
version = 1.19.4-R0.1-SNAPSHOT

# Upstream commit
purpurCommit = 49d99462fa663a4afc253e5525bb97092b6038de

# Gradle
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
